APP_PORT=9002
CATALOG_BASE_URL=http://localhost:9001
DB_URL=postgresql://postgres:coullax@localhost:5432/order_service?schema=public
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092